doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="lang" content="en"
    title Sinatra Bootstrap
    link href='/stylesheets/application.css' rel='stylesheet' media="screen" type="text/css"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    script type="text/javascript" src="/javascripts/vendor/underscore.js"
    script type="text/javascript" src="/javascripts/vendor/backbone.js"
    script type="text/javascript" src="/javascripts/application.js"
  body
    == slim :_nav
    == yield
    == slim :_analytics
